description "Science, technology, engineering, and mathematics libraries\377B44,169,203";

uses
	Core,
	plugin/sundials,
	ScatterDraw,
	Geom;

file
	Numerical readonly separator,
	Rational.cpp,
	IntInf.h,
	Polynomial.h,
	Sundials.cpp,
	Sundials.h,
	Rootfinding.h,
	LocalFitting.h,
	Iir_fir.h,
	Butterworth.h,
	CrossCorrelation.h,
	Integral.h,
	AsymptoticConvergence.h,
	Combinations.h,
	Combinations\combinations.h,
	Algorithms readonly separator,
	Financial.cpp,
	Financial.h,
	ShortestPath.cpp,
	ShortestPath.h,
	TravellingSalesman.cpp,
	TravellingSalesman.h,
	Physics readonly separator,
	Wind.cpp,
	Wind.h,
	SeaWaves.cpp,
	SeaWaves.h,
	Mooring.cpp,
	Mooring.h,
	Other readonly separator,
	Utility.cpp,
	Utility.h,
	srcimp.tpp,
	src.tpp,
	srcdoc.tpp,
	Copying;

